management.endpoints.web.exposure.include =*
management.info.env.enabled=true
server.port=9090

info.app.name = MY SPRING BOOT
info.app.description = SPRING BOOT APPLICATIOn
info.app.version = 1.0.0

spring.security.user.name=Anirudh
spring.security.user.password=Gambhir
